MONGO_URL="mongodb://localhost:27017/notube"
MONGO_URL_PROD="mongodb+srv://cardmanager:74n4FcX2YEAbLswE@cluster0.bqvh4.mongodb.net/notube?retryWrites=true&w=majority"
PORT=4000
COOKIE_SECRET="cZNh6zns43gqwfK9PEWu7XhysPk6ZrCY"
GH_ID="977c7886943ffd848b50"
GITHUB_CLIENT_SECRET="f9b869ce9da1cb83952931d89454ec1105421e2e"
AWS_KEY="AKIAXS4YAJJM3UDULQ4J"
AWS_PRIVATE_KEY="B8ftDy7Rm6VxWFravSqRvWsvqgDnC8m6EaRODhuS"